Project30%/GamePage.xaml

<Window x:Class="Project30_.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project30_"
        mc:Ignorable="d"
        Title="GamePage" Height="450" Width="800">
       <Window.Background>
        <ImageBrush ImageSource="image/36bdc5ea4443cd8e42f22ec7d3884cbb.jpe"/>
       </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="yourNameTxt" Grid.Row="2" Grid.Column="2" Margin="30,30" Text="Name"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="questionTxt" Grid.Row="2" Grid.Column="0" Margin="1" Text="Question:"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="counterTxt" Grid.Row="2" Grid.Column="0" Margin="30" Text=""
                   FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBlock x:Name="reflectionTxt" Grid.Row="2" Grid.Column="3" Margin="5" Text=""
                   FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="40,40" x:Name="num1Txt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="Black" BorderThickness="3" IsReadOnly="True"/>

        <TextBlock x:Name="signTxt" Grid.Row="1" Grid.Column="1" Margin="30,30" Text="+"
                   FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="40,40" x:Name="num2Txt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 BorderBrush="Black" BorderThickness="3" IsReadOnly="True"/>

        <TextBlock x:Name="equalTxt" Grid.Row="1" Grid.Column="3" Margin="30" Text="=" FontSize="80"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="4" Margin="40,40" x:Name="resultTxt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 BorderBrush="Black" BorderThickness="3"/>

        <TextBlock x:Name="gradeTxt" Grid.Row="2" Grid.Column="1" Margin="20,5" Text="" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="answerTxt" Grid.Row="2" Grid.Column="1" Margin="20" Text="" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="continueBtn" Content="Continue" FontSize="25" Margin="1" Click="continueBtn_Click"
                Height="50" Width="120" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="closeBtn" Content="Close" FontSize="25" Margin="1" Click="closeBtn_Click"
                Height="50" Width="120" Grid.Row="2" Grid.Column="4" Visibility="Collapsed"/>
    </Grid>
</Window>
