Project30%/MainWindow.xaml

<Window x:Class="Project30_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project30_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/36bdc5ea4443cd8e42f22ec7d3884cbb.jpe"/>
    </Window.Background>
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           </Grid.RowDefinitions>
        <TextBlock x:Name="enterNameTxt" Grid.Row="0" Margin="30,30" Text="Enter your name:"
                   FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Margin="40,20" x:Name="nameTxt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 BorderBrush="Black" BorderThickness="3" IsReadOnly="False"/>

        <Button x:Name="continueBtn" Content="Start" FontSize="35" Margin="1" Click="Continue_Click"
                Height="50" Width="150" Grid.Row="2"/>
        <TextBlock x:Name="goodLuckMsg" Grid.Row="3" Margin="30,30" Text="Good Luck!"
           FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
